---------------------------------------------------------------------------
NCDrill File Report For: AudioBanger.PcbDoc   9/4/2021  3:22:52 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioBanger-RoundHoles.TXT
ASCII SlotHoles File : AudioBanger-SlotHoles.TXT
EIA File   : AudioBanger.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        17.7mil (0.44958mm)      Slot           2                285.99 Inch (7264.22 mm)
T2        20mil (0.508mm)          Round          11               2.65 Inch (67.34 mm)
T3        40mil (1.016mm)          Round          9                1.65 Inch (41.95 mm)
T4        43.3mil (1.09982mm)      Round          6                1.71 Inch (43.44 mm)
---------------------------------------------------------------------------
Totals                                            28               292.01 Inch (7416.94 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
